DATABASE_URL="postgresql://transcenso:transcenso123@localhost:5433/transcenso_db?schema=public"

DATABASE_URL="postgresql://user:userpassword@host:port/db_name?schema=public"

SECRET="your_secret_key"
# pnpm start:dev
# docker-compose up -d
# docker exec -it transcenso-postgres psql -U transcenso -d transcenso_db
# npx prisma generate
# npx prisma migrate deeploy